#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin G:/My Drive/NLP/NLP_ex2/HW2/
\textclass article
\begin_preamble
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{amsfonts}
\usepackage{bm}


\usepackage[shortlabels]{enumitem}
\usepackage[noabbrev, capitalise]{cleveref}




% define your IDs here:
\newcommand{\firststudentid}{123456789}
\newcommand{\secondstudentid}{987654321}


\fancyhf{}
\rhead{Written Solution for Assignment 1}
\chead{\firststudentid \qquad \secondstudentid}
\lhead{Natural Language Processing}
\rfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\renewcommand{\footrulewidth}{1pt}
 


\renewcommand{\baselinestretch}{1.25}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}
\renewcommand{\thesubsubsection}{\thesubsection.\roman{subsubsection}}


\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 1em
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
refstepcounter{section}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Understanding word2vec
\end_layout

\begin_layout Subsection

\end_layout

\begin_layout Standard
YOUR ANSWER HERE 
\end_layout

\begin_layout Subsection

\end_layout

\begin_layout Standard
YOUR ANSWER HERE 
\end_layout

\begin_layout Subsection

\end_layout

\begin_layout Standard
YOUR ANSWER HERE 
\end_layout

\begin_layout Subsection

\end_layout

\begin_layout Standard
YOUR ANSWER HERE 
\end_layout

\begin_layout Subsection

\end_layout

\begin_layout Standard
YOUR ANSWER HERE 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
refstepcounter{subsection}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection

\end_layout

\begin_layout Standard
YOUR ANSWER HERE 
\end_layout

\begin_layout Subsubsection

\end_layout

\begin_layout Standard
YOUR ANSWER HERE 
\end_layout

\begin_layout Subsubsection

\end_layout

\begin_layout Standard
YOUR ANSWER HERE 
\end_layout

\begin_layout Section
Implementing word2vec
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setcounter{subsection}{4}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection

\end_layout

\begin_layout Standard
YOUR ANSWER HERE
\end_layout

\end_body
\end_document
